sonar.projectKey=ronnypolley_posh-sdkman
sonar.organization=ronnypolley


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=posh-sdkman
sonar.projectVersion=2.0.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=PSSDKMan/,.github/
sonar.inclusions=*.ps1
sonar.tests=Tests/

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=PowerShell
sonar.coverage.jacoco.xmlReportPaths=Tests/coverage.xml
sonar.cs.nunit.reportsPaths=Tests/testResult.xml
